
Your Company
Select Language
▼
Home

Blogs

My Dashboard


Open user menu
Md. Bazlur Rahman Likhon

bazlikhon@gmail.com

Logout
/
Gen AI Academy APAC Edition
/
Roadmap
support@hack2skill.com


Welcome, Md. Bazlur Rahman Likhon

To gain a clear understanding of the program structure, key milestones, and next steps, please watch the introductory session via the Interactions section.

Please use this link to join the Discord community

Refer to the resources section for the program related FAQs and guides for Google Skills Labs.

Roadmap
Begin your path to success! Follow each step carefully, complete all tasks for this initiative, and achieve the desired outcome.

Registration
[ You are registered ]
Tue, Jan 27, 2026 4:48 PM (+06) -

Thu, Mar 19, 2026 12:29 AM (+06)

Live Now
Share your Google Skills Public Profile link
[ Module Closing in : 02:03:50:28 ]
Wed, Jan 28, 2026 12:30 AM (+06) -

Thu, Mar 19, 2026 12:29 AM (+06)

Live Now
Google Skills- Optional (Track 1) - Build and Deploy AI Agents
[ Module Closing in : 15:03:50:28 ]
Wed, Jan 28, 2026 12:31 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Live Now
Google Skills- Optional (Track 2) - Connect AI Agents to Real-World Data
[ Module Closing in : 15:03:50:28 ]
Wed, Jan 28, 2026 12:31 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Live Now
Google Skills- Optional (Track 3) - Build and Migrate faster with AI-Ready Databases
[ Module Closing in : 15:03:50:28 ]
Wed, Jan 28, 2026 12:31 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Live Now
Google Skills Lab Submission
[ Module Closing in : 14:03:52:28 ]
Thu, Feb 12, 2026 12:30 AM (+06) -

Tue, Mar 31, 2026 12:31 AM (+06)

MCQ- Optional (Track 1) - Agentic AI: From Design to Deployment
Wed, Feb 18, 2026 4:30 PM (+06) -

Wed, Feb 18, 2026 4:42 PM (+06)

MCQ- Optional (Track 2)- Connect AI Agents to Data and Tools Using MCP
Wed, Feb 18, 2026 4:30 PM (+06) -

Wed, Feb 18, 2026 4:42 PM (+06)

MCQ- Optional (Track 3)- Powering AI Applications with AlloyDB
Wed, Feb 18, 2026 4:30 PM (+06) -

Wed, Feb 18, 2026 4:42 PM (+06)

Introductory Session
Fri, Feb 27, 2026 4:30 PM (+06) -

Fri, Feb 27, 2026 6:00 PM (+06)

Workshop-Agentic AI: From Design to Deployment (Track 1- Korea)
Mon, Mar 09, 2026 1:00 PM (+06) -

Mon, Mar 09, 2026 2:30 PM (+06)

Workshop- Agentic AI: From Design to Deployment (Track 1- English)
Mon, Mar 09, 2026 4:30 PM (+06) -

Mon, Mar 09, 2026 6:00 PM (+06)

Live Now
Lab Completion 1 (Track 1) - Build and deploy an ADK agent on Cloud Run
[ Module Closing in : 15:03:50:28 ]
Mon, Mar 09, 2026 4:31 PM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Live Now
Lab Completion 2 (Track 1) - Building AI Agents with ADK: The Foundation
[ Module Closing in : 15:03:50:28 ]
Mon, Mar 09, 2026 4:32 PM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Workshop-Connect AI Agents to Data and Tools Using MCP (Track 2- Korea)
Wed, Mar 11, 2026 1:00 PM (+06) -

Wed, Mar 11, 2026 2:30 PM (+06)

Workshop- Connect AI Agents to Data and Tools Using MCP (Track 2- English)
Thu, Mar 12, 2026 4:30 PM (+06) -

Thu, Mar 12, 2026 6:00 PM (+06)

Live Now
Lab Completion 1 (Track 2)- Build a Location Intelligence ADK Agent with MCP servers for BigQuery and Google Maps
[ Module Closing in : 15:03:50:28 ]
Thu, Mar 12, 2026 4:31 PM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Live Now
Lab Completion 2 (Track 2)- MCP Toolbox for Databases: Making BigQuery datasets available to MCP clients
[ Module Closing in : 15:03:50:28 ]
Thu, Mar 12, 2026 4:32 PM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Workshop- Powering AI Applications with AlloyDB (Track 3- Korea)
Fri, Mar 13, 2026 1:00 PM (+06) -

Fri, Mar 13, 2026 2:30 PM (+06)

Workshop- Agentic AI: From Design to Deployment (Track 1- Simple Chinese)
Mon, Mar 16, 2026 2:00 PM (+06) -

Mon, Mar 16, 2026 3:30 PM (+06)

Workshop - Agentic AI: From Design to Deployment (Track 1- Bahasa)
Mon, Mar 16, 2026 3:00 PM (+06) -

Mon, Mar 16, 2026 4:30 PM (+06)

Live Now
Lab Completion 1 (Track 3)- AlloyDB Quick Setup
[ Module Closing in : 15:03:50:28 ]
Mon, Mar 16, 2026 4:00 PM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Live Now
Lab Completion 2 (Track 3)- Building a Real-Time Surplus Engine with Gemini 3 Flash & AlloyDB
[ Module Closing in : 15:03:50:28 ]
Mon, Mar 16, 2026 4:00 PM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Workshop- Powering AI Applications with AlloyDB (Track 3- English)
Mon, Mar 16, 2026 4:30 PM (+06) -

Mon, Mar 16, 2026 6:00 PM (+06)

Workshop- Connect AI Agents to Data and Tools Using MCP (Track 2- Simple Chinese)
Tue, Mar 17, 2026 2:00 PM (+06) -

Tue, Mar 17, 2026 3:30 PM (+06)

Workshop- Connect AI Agents to Data and Tools Using MCP (Track 2- Bahasa)
Tue, Mar 17, 2026 3:00 PM (+06) -

Tue, Mar 17, 2026 4:30 PM (+06)

MCQ Track 1
Wed, Mar 18, 2026 12:30 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

MCQ Track 2
Wed, Mar 18, 2026 12:30 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

MCQ Track 3
Wed, Mar 18, 2026 12:30 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Workshop- Powering AI Applications with AlloyDB (Track 3- Simple Chinese)
Wed, Mar 18, 2026 2:00 PM (+06) -

Wed, Mar 18, 2026 3:30 PM (+06)

Workshop- Powering AI Applications with AlloyDB (Track 3- Bahasa)
Wed, Mar 18, 2026 3:00 PM (+06) -

Wed, Mar 18, 2026 4:30 PM (+06)

Project Submission (Track 1) - Build and Deploy AI Agents
Thu, Mar 19, 2026 12:30 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Project Submission (Track 2) - Connect AI Agents to Real-World Data
Thu, Mar 19, 2026 12:31 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Project Submission (Track 3) - Build and Migrate faster with AI-Ready Databases
Thu, Mar 19, 2026 12:32 AM (+06) -

Wed, Apr 01, 2026 12:29 AM (+06)

Hackathon Problem Statement Release
Mon, Mar 23, 2026 12:30 AM (+06) -

Tue, Mar 24, 2026 12:29 AM (+06)

Hackathon Prototype Submission Phase
Wed, Apr 01, 2026 12:30 AM (+06) -

Thu, Apr 09, 2026 12:29 AM (+06)

Hackathon Prototype Evaluations
Thu, Apr 09, 2026 12:30 AM (+06) -

Wed, Apr 22, 2026 12:29 AM (+06)

Graduation Ceremony
Fri, Apr 17, 2026 12:30 AM (+06) -

Sat, Apr 18, 2026 12:29 AM (+06)

Top 10 Team announcement
Thu, Apr 23, 2026 12:30 AM (+06) -

Fri, Apr 24, 2026 12:29 AM (+06)

How to pitch webinar with top teams
Fri, Apr 24, 2026 4:30 PM (+06) -

Fri, Apr 24, 2026 5:30 PM (+06)

Virtual Finale
Tue, Apr 28, 2026 12:30 AM (+06) -

Wed, Apr 29, 2026 12:29 AM (+06)

Winner Announcement (Across all platforms)
Tue, Apr 28, 2026 12:30 AM (+06) -

Wed, Apr 29, 2026 12:29 AM (+06)

Elite Club Announcement
Thu, Apr 30, 2026 4:30 PM (+06) -

Thu, Apr 30, 2026 5:30 PM (+06)

Gen AI Academy APAC Edition
free
|
Hybrid
SUBMISSION CLOSING IN

14d03h52m
Breakout Zone
Polls
Refer a Friend
Discussion Forum
H2S Logo
Equip your company with the most comprehensive innovation management platform, supported by human intelligence.

Our Blogs
Privacy Policy
Terms of Service
Cookie Policy
Cookie Settings
Contact with us:
For Business Inquiry:
info@Hack2skill.com
For Support & Queries:
support@Hack2skill.com
Call:
+91 9870330830
Corporate Address:
India:
Delhi NCR:
A-14, 4th floor Eco Tower, Sector 125, Noida, Uttar Pradesh 201303

Bengaluru:
Wework Galaxy, 43, Residency Rd, Shanthala Nagar, Ashok Nagar, Bengaluru, Karnataka 560025

USA:
Michigan:
2025, Long Lake, Troy, Michigan , 48098- Zip Code, (248)

2026 © All rights reserved by Hack2skill

